# SerilogWebApiDemo

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SerilogWebApiDemo.sln  SerilogWebApiDemo.slnx
.github/workflows/: ci.yml
Api/: Api.csproj  Program.cs  Startup.Ioc.cs  Startup.Swagger.cs  Startup.cs  appsettings.json
Api/Controllers/: ArticleController.cs  ArticlesController.cs  LoggerController.cs  LogsController.cs
Api/Extensions/: ConfigurationExtensions.cs  HostBuilderExtensions.cs
Api/Filters/: ApiExceptionFilter.cs
Api/Mappers/: ArticleMapper.cs  IArticleMapper.cs
Api/Payloads/: ArticleDto.cs
Api/Properties/: launchSettings.json
Api/TelemetryInitializers/: IpTelemetryInitializer.cs
Api/TelemetryProcessors/: FailedAuthenticationRequestTelemetryProcessor.cs  FastDependencyFilteringTelemetryProcessor.cs  SlowDependencySamplingTelemetryProcessor.cs  SqlDependencyFilteringTelemetryProcessor.cs
Domain/Exceptions/: BusinessException.cs  BusinessValidationException.cs
Domain/Extensions/: StringExtensions.cs
Domain/Models/: Article.cs
Domain/Ports/: IArticleRepository.cs  IArticleService.cs  IAuthorRepository.cs
Domain/Services/: ArticleService.cs
Infrastructure/: ArticleRepository.cs  AuthorRepository.cs  Infrastructure.csproj
